<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>식단</title>



    
<script>
    
window.onload = function(){
        

     // Get the modal
     var modal = document.getElementById('myModal');
 
     // Get the button that opens the modal
     var btn = document.getElementById("myBtn");

     // Get the <span> element that closes the modal
     var span = document.getElementsByClassName("close")[0];                                          

     // When the user clicks on the button, open the modal 
     btn.onclick = function() {
         modal.style.display = "block";
     }

     // When the user clicks on <span> (x), close the modal
     span.onclick = function() {
         modal.style.display = "none";
     }

     // When the user clicks anywhere outside of the modal, close it
     window.onclick = function(event) {
         if (event.target == modal) {
             modal.style.display = "none";
         }
     }
    };
    
    </script>
    <style>
        
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
    
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */

            padding: 20px;
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */                          
        }
        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #myBtn {

            margin: 20px;
            
        }
        .content_menu{
            text-align: center;

            margin-top : 15%;
        }
        
        img{
            border-radius: 10px;
            margin-bottom: 30px;
        }
    
    </style>
    
</head>
<body>

<div class ="content_menu">
    <!-- The Modal -->
    <div id="myBtn">
            <img width = "100px;" src = "{% static 'img/bus.png' %}">
    </div>
    <img width = "500px;" src = "{% static 'img/way_to_campus.jpg' %}">
    <div id="myBtn">
            <img width = "100px;" src = "{% static 'img/bus.png' %}">
    </div>
</div>

 
    <!-- The Modal -->
    <div id="myModal" class="modal">
 
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>                                                               
        <img width = "840px;" src = "{% static 'img/buss.gif' %}">
      </div>
 
    </div>




</body>
</html>